{
  "name": "@standardbeagle/lci",
  "version": "0.1.0",
  "description": "Lightning Code Index - MCP server for semantic code search and analysis",
  "type": "module",
  "bin": {
    "lci": "./bin/lci.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "go build -o dist/lci-$(node -p 'process.platform')-$(node -p 'process.arch') ./cmd/lci",
    "postinstall": "node ./bin/install.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "code-search",
    "semantic-search",
    "code-index"
  ],
  "author": "standardbeagle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standardbeagle/lci.git"
  }
}
